dash_draggable_grid/package-info.json (before)
{
  "name": "dash_draggable_grid",
  "version": "0.0.1",
  "description": "the dash component the grid",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:backends": "dash-generate-components ./src/lib/components dash_draggable_grid -p package-info.json --r-prefix '' --jl-prefix ''",
    "build:backends-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:backends",
    "build:activated": "npm run build:js && npm run build:backends-activated"
  },
  "author": "kalimuthu periyasamy <1995kalimuthu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1",
    "style-loader": "^0.23.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

dash_draggable_grid/package-info.json (after)
{
  "name": "dash_draggable_grid",
  "version": "0.0.1",
  "description": "the dash component the grid",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:backends": "dash-generate-components ./src/lib/components dash_draggable_grid -p package-info.json --r-prefix '' --jl-prefix ''",
    "build:backends-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:backends",
    "build:activated": "npm run build:js && npm run build:backends-activated"
  },
  "author": "kalimuthu periyasamy <1995kalimuthu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1",
    "lodash.isequal": "^4.5.0",
    "react-grid-layout": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1",
    "style-loader": "^0.23.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

dash_draggable_grid/package-info.json (diff)
@@ -16,10 +16,14 @@
   "author": "kalimuthu periyasamy <1995kalimuthu@gmail.com>",
   "license": "MIT",
   "dependencies": {
-    "ramda": "^0.26.1"
+    "ramda": "^0.26.1",
+    "lodash.isequal": "^4.5.0",
+    "react-grid-layout": "^1.1.1"
   },
   "devDependencies": {
     "@babel/core": "^7.5.4",
+    "@babel/plugin-proposal-class-properties": "^7.12.1",
+    "@babel/plugin-syntax-class-properties": "^7.12.1",
     "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
     "@babel/preset-env": "^7.5.4",
     "@babel/preset-react": "^7.0.0",
